{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/trash",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/search-index",
      "schedule": "0 4 * * *"
    }
  ]
}
